# Generated by Django 2.1.3 on 2018-11-21 00:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParameterProjectUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mode', models.CharField(choices=[('See', 'Only see'), ('Edit', 'Only edit'), ('SeeEdit', 'See and edit'), ('None', 'Nothing')], default='SeeEdit', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Value',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('edit_date', models.DateTimeField(auto_now_add=True)),
                ('observations', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ValuesCrossMatrix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crossMatrix', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.CrossMatrix')),
                ('value', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Value')),
            ],
        ),
        migrations.RemoveField(
            model_name='columnprojectuser',
            name='column',
        ),
        migrations.RemoveField(
            model_name='columnprojectuser',
            name='project_user',
        ),
        migrations.RemoveField(
            model_name='row',
            name='column',
        ),
        migrations.RemoveField(
            model_name='rowscrossmatrix',
            name='crossMatrix',
        ),
        migrations.RemoveField(
            model_name='rowscrossmatrix',
            name='row',
        ),
        migrations.RenameModel(
            old_name='Column',
            new_name='Parameter',
        ),
        migrations.DeleteModel(
            name='ColumnProjectUser',
        ),
        migrations.DeleteModel(
            name='Row',
        ),
        migrations.DeleteModel(
            name='RowsCrossMatrix',
        ),
        migrations.AddField(
            model_name='value',
            name='parameter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Parameter'),
        ),
        migrations.AddField(
            model_name='parameterprojectuser',
            name='parameter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Parameter'),
        ),
        migrations.AddField(
            model_name='parameterprojectuser',
            name='project_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ProjectUser'),
        ),
    ]
