# Generated by Django 2.1.3 on 2018-11-27 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20181120_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='savedstatesproblem',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='savedstatesproblem',
            name='observations',
            field=models.TextField(blank=True, null=True),
        ),
    ]
