# Generated by Django 2.1.3 on 2018-11-29 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20181126_2342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='valuescrossmatrix',
            name='crossMatrix',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='crossmatrix', to='app.CrossMatrix'),
        ),
    ]
