# Generated by Django 2.1.3 on 2018-11-30 00:44

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20181129_1220'),
    ]

    operations = [
        migrations.CreateModel(
            name='IndexConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('edit_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
