# Generated by Django 2.1.3 on 2018-12-02 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_indexconfiguration'),
    ]

    operations = [
        migrations.AddField(
            model_name='savedstatesproblem',
            name='edit_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
