# Generated by Django 2.1.3 on 2019-01-11 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_savedstatesproblem_edit_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='crossmatrix',
            name='value1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='value1', to='app.Value'),
        ),
        migrations.AddField(
            model_name='crossmatrix',
            name='value2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='value2', to='app.Value'),
        ),
    ]
