# Generated by Django 2.2 on 2019-04-28 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_user_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='pro/%s'),
        ),
    ]
